<RCC>
    <qresource prefix="/">
        <file>qmldir</file>
        <file>framelesswindow/qml/FramelessWindow.qml</file>
        <file>framelesswindow/qml/+macos/FramelessWindow.qml</file>
        <file>framelesswindow/qml/+windows/FramelessWindow.qml</file>
        <file>framelesswindow/qml/SystemButton.qml</file>
        <file>framelesswindow/qml/SystemButtonGroup.qml</file>
        <file>res/framelesswindow/close.png</file>
        <file>res/framelesswindow/close@2x.png</file>
        <file>res/framelesswindow/close@3x.png</file>
        <file>res/framelesswindow/maximize.png</file>
        <file>res/framelesswindow/maximize@2x.png</file>
        <file>res/framelesswindow/maximize@3x.png</file>
        <file>res/framelesswindow/minimize.png</file>
        <file>res/framelesswindow/minimize@2x.png</file>
        <file>res/framelesswindow/minimize@3x.png</file>
        <file>res/framelesswindow/restore.png</file>
        <file>res/framelesswindow/restore@2x.png</file>
        <file>res/framelesswindow/restore@3x.png</file>
        <file>component/Shadow.qml</file>
        <file>res/component/shadow.png</file>
    </qresource>
</RCC>
